{
  "name": "mcp-slim",
  "version": "1.0.0",
  "description": "Compress verbose MCP tool schemas into lightweight skill signatures.",
  "author": "your-username",
  "commands": [
    "./.claude/commands/slim.md"
  ]
}
